# ultrasound-protocols

./: .gitignore  README.md  UltrasoundProtocol.slnx
UltrasoundProtocol.API/: Dockerfile  Program.cs  UltrasoundProtocol.API.csproj  appsettings.json
UltrasoundProtocol.API/Controllers/: AIAnalysisController.cs  AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BreastProtocolsController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  MediaController.cs  MyDiagnosesController.cs  NotificationsController.cs  PatientsController.cs  ProfileController.cs  ProtocolsController.cs  StatisticsController.cs
UltrasoundProtocol.API/Middleware/: GlobalExceptionMiddleware.cs
UltrasoundProtocol.API/Views/: _ViewImports.cshtml
UltrasoundProtocol.API/Views/AIAnalysis/: Index.cshtml  Result.cshtml
UltrasoundProtocol.API/Views/Appointments/: Index.cshtml  Today.cshtml
UltrasoundProtocol.API/Views/AuditLogs/: Index.cshtml
UltrasoundProtocol.API/Views/Auth/: Login.cshtml
UltrasoundProtocol.API/Views/BreastProtocols/: Create.cshtml
UltrasoundProtocol.API/Views/Dashboard/: ContentManagerDashboard.cshtml  Index.cshtml
UltrasoundProtocol.API/Views/Home/: Error.cshtml  Index.cshtml
UltrasoundProtocol.API/Views/Manage/: Doctors.cshtml  News.cshtml  Services.cshtml
UltrasoundProtocol.API/Views/MyDiagnoses/: Index.cshtml
UltrasoundProtocol.API/Views/Notifications/: Index.cshtml
UltrasoundProtocol.API/Views/Patients/: Create.cshtml  CreateSuccess.cshtml  Index.cshtml
UltrasoundProtocol.API/Views/Profile/: Index.cshtml
UltrasoundProtocol.API/Views/Protocols/: Create.cshtml  Index.cshtml  Print.cshtml
UltrasoundProtocol.API/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _PublicLayout.cshtml
UltrasoundProtocol.API/Views/Statistics/: Index.cshtml
UltrasoundProtocol.API/wwwroot/: app.css  site.js
UltrasoundProtocol.Application/: ApplicationServiceExtensions.cs  UltrasoundProtocol.Application.csproj
UltrasoundProtocol.Application/DTOs/Appointment/: AppointmentCreateDto.cs  AppointmentDto.cs
UltrasoundProtocol.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
UltrasoundProtocol.Application/DTOs/BreastProtocol/: BreastProtocolCreateDto.cs
UltrasoundProtocol.Application/DTOs/Content/: ContentDtos.cs
UltrasoundProtocol.Application/Mappings/: MappingProfile.cs
UltrasoundProtocol.Application/Settings/: AISettings.cs  EmailSettings.cs  JwtSettings.cs  StaticUserSettings.cs
UltrasoundProtocol.Application/Validators/: LoginRequestValidator.cs  PatientCreateValidator.cs  ProtocolCreateValidator.cs
(+78 files in other folders)
